<!DOCTYPE html>
<html>
<head>
<title>php文件管理器</title>
<meta charset="utf-8">
<style type="text/css">
* {
padding: 0;
margin: 0;
border: 0;
}
.file {
/*margin: 0 auto;*/
width: 200px;
height: auto;
padding: 15px;
border: 1px solid #ddd;
}
.file ul {
width: 100%;
list-style: none;
}
.file li {
width: 100%;
height: 50px;
line-height: 50px;
font-size: 16px;
border-bottom: 1px solid #eaeaee;
}
.file li a {
color:#000;
text-decoration: none;
}
.file li img {
margin-bottom: -10px;
margin-right: 5px;
}
.bd input {
border-radius: 10px;
outline: none;
}
.bdinp {
border: 1px solid #000;
height: 40px;
width: 80%;
}
.bdsub {
border: 0;
background:#ccc;
width: 15%;
height: 40px;
}
</style>
</head>
<body>
<div class="openfile">
    <div class="">文章路径:</div>
</div>
<?php
require 'class.dir.php';
?>
<div class="file">
<ul>
<?php
if (isset($_GET['path'])) {
    $path = $_GET['path'];
} else {
    $path = $_SERVER['DOCUMENT_ROOT'];
}
$dir = new dir();
$dir->odir($path);
?>
</ul>
</div>
</body>
</html>